:root {
    --main: orange;
    --bg: #0B1218;
    --bg-body: #131D28;
}

* {
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

input,
button {
    outline: none;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked~.sidebar .brand h2 {
    display: none;
}

#menu-toggle:checked~.sidebar .side-img {
    height: 50px;
    width: 50px;
}



#menu-toggle:checked~.sidebar .user-role {
    display: none;
}


#menu-toggle:checked~.sidebar li a span:last-child {
    display: none;
}

#menu-toggle:checked~.sidebar {
    width: 70px;

}

#menu-toggle:checked~.main-content header {
    left: calc(65px + 1rem)
}

#menu-toggle:checked~.main-content {
    margin-left: 65px;

}



.sidebar {
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: var(--bg);
    width: 280px;
    overflow-y: auto;
    transition: width 300ms;
}

.brand {
    padding: rem 1rem;
    padding-top: 2rem;
    display: flex;
    color: var(--main);
    align-items: center;
    height: 70px;

}

.brand span {
    font-size: 1.8rem;
    margin-right: .5rem;
}

.side-user {
    margin: 1.8rem 0rem;
}

.side-img {
    height: 100px;
    width: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 4px solid #3e454d;
    border-radius: 50%;
}

.user-role {
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}

.user-role small {
    display: inline-block;
    color: var(--main);
    font-size: 1.1rem;
    font-weight: bold;
}

.sidemenu {
    padding: .5rem;

}

.sidemenu li {
    margin-bottom: .9rem;
}

.sidemenu a {
    color: #fff;
    font-size: .95rem;
    display: flex;
    align-items: center;
}

.sidemenu a span:first-child {
    font-size: 1.3rem;
    padding: 0rem .6rem;
}

.sidemenu a.active {
    color: #fff;
    border-radius: 4px;
    height: 45px;
    background: rgb(0,99,0);
    /* height: 30px; */
    transition: 1s;
}

.sidemenu a:hover{
    background: var(--main);
    color: #fff;
    border-radius: 4px;
    height: 45px;
    transition: 1.5s;
}

.main-content {
    margin-left: 280px;
    min-height: 100vh;
    background: var(--bg-body);
    padding: .5rem 1rem;
    transition: margin-left 300ms;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 1rem;
    top: .5rem;
    border-radius: 3px;
    transition: left 300ms;
}

.menu-toggler {
    height: 45px;
    width: 45px;
    background: var(--main);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

.my-carousel {
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 900px;
    object-fit: cover;
}

.carousel-caption {
    font-weight: bold;
    color: black;
    font-style: italic;
    color: #000;
    font-size: 40px;
}


.head-icons span {
    font-size: 1.5rem;
    margin-left: 1rem;
    color: #fff;
}

[data-tooltip] {
    position: relative; /* РћС‚РЅРѕСЃРёС‚РµР»СЊРЅРѕРµ РїРѕР·РёС†РёРѕРЅРёСЂРѕРІР°РЅРёРµ */
   }

[data-tooltip]::after {
    content: attr(data-tooltip); /* Р’С‹РІРѕРґРёРј С‚РµРєСЃС‚ */
    position: absolute; /* РђР±СЃРѕР»СЋС‚РЅРѕРµ РїРѕР·РёС†РёРѕРЅРёСЂРѕРІР°РЅРёРµ */
    width: 100px; /* РЁРёСЂРёРЅР° РїРѕРґСЃРєР°Р·РєРё */
    left: 0; top: 0; /* РџРѕР»РѕР¶РµРЅРёРµ РїРѕРґСЃРєР°Р·РєРё */
    background: orange; /* РЎРёРЅРёР№ С†РІРµС‚ С„РѕРЅР° */
    color: #fff; /* Р¦РІРµС‚ С‚РµРєСЃС‚Р° */
    padding: 0.3em; /* РџРѕР»СЏ РІРѕРєСЂСѓРі С‚РµРєСЃС‚Р° */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* РџР°СЂР°РјРµС‚СЂС‹ С‚РµРЅРё */
    pointer-events: none; /* РџРѕРґСЃРєР°Р·РєР° */
    opacity: 0; /* РџРѕРґСЃРєР°Р·РєР° РЅРµРІРёРґРёРјР° */
    transition: 1s; /* Р’СЂРµРјСЏ РїРѕСЏРІР»РµРЅРёСЏ РїРѕРґСЃРєР°Р·РєРё */
    font-size: 1rem;
   }
   [data-tooltip]:hover::after {
    opacity: 1; /* РџРѕРєР°Р·С‹РІР°РµРј РїРѕРґСЃРєР°Р·РєСѓ */
    top: 1.8em; /* РџРѕР»РѕР¶РµРЅРёРµ РїРѕРґСЃРєР°Р·РєРё */
   }

.head-icons span:hover{
    color: orange;
}

.head-icons span:active{
    color: rgb(0,99,0);
}



main {
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;

}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;

}

.card {
    background: var(--bg);
    padding: 2rem 1rem;
    border-radius: 3px;
}

.card-icon {
    text-align: center;
    display: grid;
    place-items: center;
}

.card-icon span {
    height: 55px;
    width: 55px;
    color: #fff;
    font-size: 2rem;
    border-radius: 6px;
    display: grid;
    place-items: center;
}

.follow span {
    color: #0072f2;
    background: #e5f3fe;
}

.likes span {
    color: #f42a26;
    background: #fde9ea;
}

.comment span {
    color: #ffbc01;
    background: #fff8e5;
}

.card-info {
    text-align: center;
    margin-top: .6rem;
}

.card-info h2 {
    font-size: 2rem;
    color: #efefef;
}

.card-info small {
    display: inline-block;
    color: var(--main);
    font-weight: 700;
    font-size: 1rem;
}

.card-images {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;
}

.card-images div {
    height: 45px;
    width: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 4px solid #efefef;
    position: relative;
    margin-left: -15px;

}

.card-images div:first-child {
    margin-left: 0;

}

.close-mobile-menu{
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    display: block;
    height: 100%;
    width: calc(100% - 280px);
    background: transparent;
    z-index: 100;
    transition: right 300ms;
}

/* -------------------------------------РЎР»Р°Р№РґРµСЂ------------------------------------ */

.my-carousel {
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.carousel-caption {
    font-weight: bold;
    color: black;
    font-style: italic;
    color: #000;
    font-size: 40px;
}



/* ----------------РђРґР°СЂРїС‚РёРІРєР°---------------------------- */

@media only screen and (max-width: 1124px) {
    #menu-toggle~.sidebar .brand h2 {
        display: none;
    }

    #menu-toggle~.sidebar .side-img {
        height: 50px;
        width: 50px;
    }



    #menu-toggle~.sidebar .user-role {
        display: none;
    }


    #menu-toggle~.sidebar li a span:last-child {
        display: none;
    }

    #menu-toggle~.sidebar {
        width: 65px;

    }

    #menu-toggle~.main-content header {
        left: calc(65px + 1rem)
    }

    #menu-toggle~.main-content {
        margin-left: 65px;

    }


    #menu-toggle:checked~.sidebar .brand h2 {
        display: block;
    }

    #menu-toggle:checked~.sidebar .side-img {
        height: 12px;
        width: 120px;
    }



    #menu-toggle:checked~.sidebar .user-role {
        display: block;
    }


    #menu-toggle:checked~.sidebar li a span:last-child {
        display: inline-block;
    }

    #menu-toggle:checked~.sidebar {
        width: 280px;
        z-index: 100;
    }

    #menu-toggle:checked~ .close-mobile-menu {
        right: 0;

    }

}

@media only screen and (max-width: 845px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .chart-grid{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .search{
        display: none;
    }
}

@media only screen and (max-width: 845px) {
    .cards{
        grid-template-columns: 100%;
    }
}