:root {
    --main: orange;
    --bg-body: #131D28;
    --bg: #0B1218;
}

* {
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

input,
button {
    outline: none;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked~.sidebar .brand h2 {
    display: none;
}

#menu-toggle:checked~.sidebar .side-img {
    height: 50px;
    width: 50px;
}



#menu-toggle:checked~.sidebar .user-role {
    display: none;
}


#menu-toggle:checked~.sidebar li a span:last-child {
    display: none;
}

#menu-toggle:checked~.sidebar {
    width: 70px;

}

#menu-toggle:checked~.main-content header {
    left: calc(65px + 1rem)
}

#menu-toggle:checked~.main-content {
    margin-left: 65px;

}



.sidebar {
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: var(--bg);
    width: 280px;
    overflow-y: auto;
    transition: width 300ms;
}

.brand {
    padding: rem 1rem;
    padding-top: 2rem;
    display: flex;
    color: var(--main);
    align-items: center;
    height: 70px;

}

.brand span {
    font-size: 1.8rem;
    margin-right: .5rem;
}

.side-user {
    margin: 1.8rem 0rem;
}

.side-img {
    height: 100px;
    width: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 4px solid #3e454d;
    border-radius: 50%;
}

.user-role {
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}

.user-role small {
    display: inline-block;
    color: var(--main);
}

.sidemenu {
    padding: .5rem;

}

.sidemenu li {
    margin-bottom: .9rem;
}

.sidemenu a {
    color: #fff;
    font-size: .95rem;
    display: flex;
    height: 30px;
    align-items: center;
}

.sidemenu a span:first-child {
    font-size: 1.3rem;
    padding: 0rem .6rem;
}

.sidemenu a.active {
    background: var(--main);
    color: #fff;
    border-radius: 4px;
    height: 45px;
    background: rgb(0,99,0);
    transition: 1s;
}

.sidemenu a:hover{
    background: var(--main);
    color: #fff;
    border-radius: 4px;
    height: 45px;
    transition: 1s;
}

.main-content {
    margin-left: 280px;
    min-height: 100vh;
    background: var(--bg-body);
    padding: .5rem 1rem;
    transition: margin-left 300ms;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 1rem;
    top: .5rem;
    border-radius: 3px;
    transition: left 300ms;
}

.menu-toggler {
    height: 45px;
    width: 45px;
    background: var(--main);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

.head-icons span {
    font-size: 1.5rem;
    margin-left: 1rem;
    color: #fff;
}
.head-icons span:hover{
    color: orange;
}

.head-icons span:active{
    color: rgb(0,99,0);
}

[data-tooltip] {
    position: relative; /* Относительное позиционирование */
   }

[data-tooltip]::after {
    content: attr(data-tooltip); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    width: 100px; /* Ширина подсказки */
    left: 0; top: 0; /* Положение подсказки */
    background: orange; /* Синий цвет фона */
    color: #fff; /* Цвет текста */
    padding: 0.3em; /* Поля вокруг текста */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметры тени */
    pointer-events: none; /* Подсказка */
    opacity: 0; /* Подсказка невидима */
    transition: 1s; /* Время появления подсказки */
    font-size: 1rem;
   }
   [data-tooltip]:hover::after {
    opacity: 1; /* Показываем подсказку */
    top: 1.8em; /* Положение подсказки */
   }

/* ------------------- ------Main-------------------------------- */
main {
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;

}

.collapsible {
    background-color: #0B1218;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    font-weight: bold;
}
.title{
    color: orange;
    font-weight: bold;
    font-size: 45px;
    text-align: center;

}
.info{
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding: 15px;
    font-size: 20px;
}

.tema{
    /* background-color: rgb(253, 158, 48); */
    background-color: #131D28;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    font-weight: 500;
}

.active, .collapsible:hover {
    background-color: #555;
}



.tema:hover {
    background-color:rgb(0,99,0);
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}


.close-mobile-menu{
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    display: block;
    height: 100%;
    width: calc(100% - 280px);
    background: transparent;
    z-index: 100;
    transition: right 300ms;
}

/* ----------------Адарптивка---------------------------- */

@media only screen and (max-width: 1124px) {
    #menu-toggle~.sidebar .brand h2 {
        display: none;
    }

    #menu-toggle~.sidebar .side-img {
        height: 50px;
        width: 50px;
    }



    #menu-toggle~.sidebar .user-role {
        display: none;
    }


    #menu-toggle~.sidebar li a span:last-child {
        display: none;
    }

    #menu-toggle~.sidebar {
        width: 65px;

    }

    #menu-toggle~.main-content header {
        left: calc(65px + 1rem)
    }

    #menu-toggle~.main-content {
        margin-left: 65px;

    }


    #menu-toggle:checked~.sidebar .brand h2 {
        display: block;
    }

    #menu-toggle:checked~.sidebar .side-img {
        height: 12px;
        width: 120px;
    }



    #menu-toggle:checked~.sidebar .user-role {
        display: block;
    }


    #menu-toggle:checked~.sidebar li a span:last-child {
        display: inline-block;
    }

    #menu-toggle:checked~.sidebar {
        width: 280px;
        z-index: 100;
    }

    #menu-toggle:checked~ .close-mobile-menu {
        right: 0;

    }

}

@media only screen and (max-width: 845px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .chart-grid{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .search{
        display: none;
    }
}

@media only screen and (max-width: 845px) {
    .cards{
        grid-template-columns: 100%;
    }
}